# Configuration file

general {
    I:EntityArrow=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBird=0
    I:EntityBoat=0
    I:EntityButterfly=0
    I:EntityCentipede=0
    I:EntityChicken=0
    I:EntityChickenTFC=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCowTFC=0
    I:EntityCreeper=0
    I:EntityCreeperTFC=0
    I:EntityCricket=0
    I:EntityDeer=0
    I:EntityEnderman=0
    I:EntityEndermanTFC=0
    I:EntityFallingBlockTFC=0
    I:EntityFish=0
    I:EntityFishTFC=0
    I:EntityHorse=0
    I:EntityHorseTFC=0
    I:EntityItem=0
    I:EntityJavelin=0
    I:EntityLeashKnot=0
    I:EntityLizard=0
    I:EntityMantaRay=0
    I:EntityMoth=0
    I:EntityMouse=0
    I:EntityOtherPlayerMP=0
    I:EntityPheasantTFC=0
    I:EntityPig=0
    I:EntityPigTFC=0
    I:EntityPiranha=0
    I:EntityScent=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySheepTFC=0
    I:EntitySkeleton=0
    I:EntitySkeletonTFC=0
    I:EntitySlimeTFC=0
    I:EntitySpider=0
    I:EntitySpiderTFC=0
    I:EntitySquid=0
    I:EntitySquidTFC=0
    I:EntityTNTPrimed=0
    I:EntityTropiFish=0
    I:EntityWhale=0
    I:EntityWolfTFC=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieTFC=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


